# DATABASE CONNECTION
export DB_HOST=""; # address of the machine hosting your MySQL installation (e.g., localhost)
export DB_PORT="3306"; # MySQL port
export DB_NAME=""; # MySQL database name
export MYSQL_USER=""; # MySQL username
export MYSQL_PWD=""; # MySQL password

# PATHS
export METAKAGGLE_PATH=""; # path to the folder containing the uncompressed Meta Kaggle dataset
export NB_DEST_PATH=""; # path to the folder containing the KGTorrent dataset (the Jupyter notebooks archive)
export LOG_DEST_PATH=""; # path to the folder where KGTorrent will save its log files.